# ===== 서버 설정 =====
server.port=8080

# ===== MySQL 데이터베이스 연결 =====
spring.datasource.url=jdbc:mysql://localhost:3306/gk_db?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===== JPA / Hibernate 설정 =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# MyBatis XML 매퍼 위치
mybatis.mapper-locations=classpath:mappers/*.xml

# DTO / VO 패키지 스캔(optional 하지만 권장)
mybatis.type-aliases-package=org.gk.website.user.vo
mybatis.configuration.map-underscore-to-camel-case=true